# home-util

./: .travis.yml  README.md  build.gradle  completion-helper.sh  config-util.sh  encode.sh  flowui-humbletui.sh  flowui.sh  gradle.properties  init-home.sh  mdu-git.sh  mkGitArchive.sh  opt-admin.sh  resource.sh  settings.gradle  shell-util.sh  timeout.sh
gradle/wrapper/: gradle-wrapper.properties
src/: completion-helper.sh  config-util.sh  encode.sh  flowui-builder-json.sh  flowui-dumbcli.sh  flowui-humbletui.sh  flowui.sh  function-as-command.sh  help-helper.sh  init-home.sh  json-manipulate.py  mdu-git.sh  mkGitArchive.sh  opt-admin.sh  resource.sh  shell-util.sh  timeout.sh
test/: build.gradle  runall.sh
test/completion-helper/: capacity.sh  complete.sh
test/config-util/: read.sh  variable.sh
test/init-home/: bin_dir.sh  xdg.sh
test/opt-admin/: application.sh
test/resources/: fetch_from_far_away_and_dump.sh  i_cannot_complete_NOT_BASH.sh  i_cannot_complete_NOT_TAGGED.sh  journey.sh  shelter-flowui.json  smart_dog.sh
test/resources/common/: fetch_from_far_away_and_dump.sh  i_can_complete.sh  i_can_haz_a_foobar_1.sh  i_can_haz_a_foobar_2.sh  i_can_haz_a_foobar_3.sh  i_can_haz_a_foobar_4.sh  i_cannot_complete_NOT_BASH.sh  i_cannot_complete_NOT_TAGGED.sh  not_readable_file.sh  shelter-flowui.json  smart_dog.sh
test/resources/common/foobar_project/: README.txt  foobar  greeting.txt
test/resources/common/foobix/: README.md
test/resources/common/kitchen/: apple  apple.sh  banana.sh  meal.sh
test/resources/common/kitchen/drawer1/: apple.sh  fork.sh  fruits-basket.sh  grape.sh  orange  spoon.sh
test/resources/common/kitchen/drawer2/: soup.sh  yogurt.sh
test/resources/foobar_project/: foobar
test/resources/foobixv2/: README.md
test/resources/kitchen/: fork.sh  grape.sh  knife.sh  plate.sh
test/resources/kitchen/drawer1/: apple  apple.sh  meat.sh
test/resources/specific/completion-helper/dump-man.sh/: smartdog-expected.man
test/resources/specific/completion-helper/dump-markdown.sh/: smartdog-expected.md
test/resources/specific/completion-helper/help.sh/: help-expected.txt
test/resources/specific/help-helper/dump-man.sh/: smartdog-expected.man
test/resources/specific/help-helper/help.sh/: help-expected.txt
test/script/: runner.sh
test/script/completion-helper/: _inner.sh  capacity.sh  complete.sh  dump-man.sh  dump-markdown.sh  help.sh
test/script/config-util/: read.sh  variable.sh
test/script/encode/: encode.sh
test/script/flowui/: dumb-cli.sh  test-color.sh
test/script/help-helper/: _inner.sh  capacity.sh  complete.sh  dump-man.sh  dump-markdown.sh  help.sh
test/script/init-home/: bin_dir.sh  xdg.sh
test/script/mkGitArchive/: common.sh  mkGitArchive-modified-new.sh  mkGitArchive-saved.sh  mkGitArchive.sh
test/script/opt-admin/: application.sh
test/script/shell-util/: decorate.sh  log.sh  options.sh  properties.sh  script-attributes.sh  sourcing.sh  split-path.sh
test/script/shell-util/string/: trim.sh
test/script/timeout/: timeout.sh
test/shell-util/: decorate.sh  log.sh  properties.sh  voisin.txt
tool/doc/shdoc/: shdoc_io_w.sh
tool/install/template/: install-post.sh
