group 'net.tetrakoopa'

task wrapper(type: Wrapper) { gradleVersion = '3.4.1' }

repositories {
	mavenCentral()
	mavenLocal()
	maven { url 'https://jitpack.io' }
}

buildscript{
	repositories{
		mavenCentral()
		mavenLocal()
		maven { url 'https://jitpack.io' }
	}

	dependencies {
		//classpath "net.tetrakoopa.poignee:util:0.1-SNAPSHOT"
		//classpath "net.tetrakoopa.gradle.plugin.shell:shell-package:0.1-SNAPSHOT"
		//classpath "net.tetrakoopa.gradle.plugin.shell:shell-test:0.1-SNAPSHOT"
		classpath "com.github.martin-der.gradle-shell-plugin:shell:${property('version.mdu.shell')}"
		classpath "com.github.martin-der.poignee:util:${property('version.mdu.gradle.util')}"
	}
}


apply plugin: 'net.tetrakoopa.poignee.util'
apply plugin: 'net.tetrakoopa.shell-package'
apply plugin: 'net.tetrakoopa.shell-test'

version getGitVersionName


shell_package {

	from project.fileTree("src").include('*.sh', '*.py', 'README.md')

	installer {
		readme.location = 'README.md'
		userScript {
			script {
				location = "home-init.sh"
			}
			question = "Do you want to init home (i.e. run 'home-init')?"
		}
	}
}

shell_test {

	from fileTree("test/script").include('**/*.sh').exclude('common.sh').exclude('runner.sh')
	scriptFrom project.fileTree("src").include('*.sh')
	workingDir = project.file("test")
}
