group 'net.tetrakoopa'

task wrapper(type: Wrapper) { gradleVersion = '3.4.1' }

repositories {
	mavenCentral()
	mavenLocal()
	maven { url 'https://jitpack.io' }
}

buildscript{
	repositories{
		mavenLocal()
		maven { url 'https://jitpack.io' }
	}

	dependencies {
		//classpath "net.tetrakoopa.poignee:util:0.1-SNAPSHOT"
		//classpath "net.tetrakoopa.poignee:shell-package:0.1-SNAPSHOT"
		classpath "com.github.martin-der.poignee:shell-package:${property('version.martin-der.poignee.shell-package')}"
		classpath "com.github.martin-der.poignee:util:${property('version.martin-der.poignee.util')}"
	}
}


apply plugin: 'net.tetrakoopa.poignee.shell-package'
apply plugin: 'net.tetrakoopa.poignee.util'

version getGitVersionName

//project.packaging.output.sourceDir='src'
//project.packaging.output.distributionDir = 'build/for_user'
