<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Shell-Util / Script Attributes" type="BashConfigurationType" factoryName="Bash">
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="INTERPRETER_PATH" value="/bin/bash" />
    <option name="WORKING_DIRECTORY" value="" />
    <option name="PARENT_ENVS" value="true" />
    <option name="SCRIPT_NAME" value="test/script/shell-util/script-attributes.sh" />
    <option name="PARAMETERS" value="" />
    <module name="" />
    <envs />
    <method>
      <option name="Make" enabled="false" />
    </method>
  </configuration>
</component>